#not used
server.port: 6711
server.ssl.key-store: file:C:/users/klaus/java/keystore.p12
server.ssl.key-store-password: maren14
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

target_url=http://192.168.0.107/api/