#not used
#server.port: 6709
#server.ssl.key-store: file:C:/users/klaus/java/keystore.p12
#server.ssl.key-store-password: maren14
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
spring.main.web-environment=false

logging.level.de.couchkiwi.alexatoenigma=DEBUG

target_url=http://192.168.0.107/api/
alexa_command_file=C:/Daten/src/alexa-to-enigma/src/main/resources/ReceiverCommands.csv
receivers_config=C:/Daten/src/alexa-to-enigma/src/main/resources/Appliances.json